[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set L = params.L|default(100)|float %}
    {% set U = params.U|default(-100)|float %}

    SAVE_GCODE_STATE NAME=M600_state
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E2 F1500
    G1 E{U} F1000

    {% if 'R' in params %}
        M104 S{params.R}
    {% endif %}

    _DISABLE_FS
    PAUSE

    {% if 'S' in params %}
        {% set raw = params.S|string %}
        {% if ';' in raw %}
            {% set spool_id = raw.split(';')[0]|int %}
            CLEAR_ACTIVE_SPOOL
            SET_ACTIVE_SPOOL ID={spool_id}
        {% else %}
            {action_respond_info("M600: S parameter found but no ';' delimiter, skipping spoolman update")}
        {% endif %}
    {% endif %}

    _ENABLE_FS
    G1 E{L} F1000      ; Load filament
    G1 E30 F1000       ; Purge old filament
    G1 E-.8 F2700      ; Fast retraction to prevent oozing
    G4 P15000          ; Wait for manual removal of purge
    RESTORE_GCODE_STATE NAME=M600_state MOVE=1
    G1 E.8 F2700
